// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // person
  //

  inline
  access::object_traits< ::person >::id_type
  access::object_traits< ::person >::
  id (const object_type& o)
  {
    return o.email_;
  }

  inline
  void access::object_traits< ::person >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::person >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // basic_name
  //

  inline
  bool access::composite_value_traits< ::basic_name, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.first_null;
    r = r && i.last_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::basic_name, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.first_null = 1;
    i.last_null = 1;
  }

  // name_extras
  //

  // name
  //

  // phone_numbers
  //

  inline
  bool access::composite_value_traits< ::phone_numbers, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.first_null;
    r = r && i.second_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::phone_numbers, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.first_null = 1;
    i.second_null = 1;
  }

  // email_address
  //

  inline
  bool access::composite_value_traits< ::email_address, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.recipient_null;
    r = r && i.domain_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::email_address, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.recipient_null = 1;
    i.domain_null = 1;
  }

  // person
  //

  inline
  void access::object_traits_impl< ::person, id_mysql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }
}

